h1 {
  text-align:center;
  font-family: 'Kaushan Script', cursive;
  padding-left: 130px;

}

section {
  text-align: center;
  padding-left: 130px;

}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#handscontainer {
  text-align: center;


}

#banner {
height: 700 px;
width: 100%;

}

#statement {

  font-family: 'Signika', sans-serif;
 padding-left: 330px;
 padding-right: 200px;
 text-align: center;



}

#iowabanner {
text-align: center;
padding-left: 170px;

}


.nav {
  overflow: hidden;
  background-color: #BCBCBC;
    font-family: 'Signika', sans-serif;
    padding-left: 200px;

}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #E78B2A;
  color: white;
}

p {
  text-align: right;
  padding-right: 10px;
}

.container {
  position: relative;
  width: 100%;
}

.image {

  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #C7AB76;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: inherit;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding-left: 130px;
}

/*side nav bar */

body {
    font-family: 'Signika', sans-serif;
    text-align: center;


}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  font-family: 'Signika', sans-serif;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* This is the styleing of tables on products.php */


table {
  font-family: arial, sans-serif;
  width: 50%;
  margin-left: auto;
  margin-right: auto;

}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  font-family: 'Signika', sans-serif;
}

tr:nth-child(even) {
  background-color: #C5E7E2;
}

tr:nth-child(odd) {
    background-color: #dddddd;
}
