h1 {
  text-align: center;
  font-family: 'Kaushan Script', cursive;

}

section {
  text-align: center;
}
nav {
  text-align: center;

}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#banner {
height: 700 px;
width: 100%;

}

#statement {


  font-family: 'Signika', sans-serif;

  text-align: center;
}

#iowabanner {
text-align: center;

}


.nav {
  overflow: hidden;
  background-color: #BCBCBC;
    font-family: 'Signika', sans-serif;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #E78B2A;
  color: white;
}

p {
  text-align: right;
  padding-right: 10px;
}

.container {
  position: relative;
  width: 100%;

}

.image {

  width: 100%;
  height: auto;

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #C7AB76;

}

.container:hover .overlay {
  opacity: 1;

}

.text {
  color: white;
  font-size: 40px;
  font-family: 'Signika', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

.social {
  padding-right: 10px;
}
